

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrxiad">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考文章 mysql日志系统[等待完成]错误日志二进制日志通用查询日志慢查询日志mysql分层MySQL分为两层：Server层 和 存储引擎层  server 层  负责建立和维护客户端连接、SQL分析、权限校验、SQL执行等功能。 主要功能模块: 连接器—&gt;查询缓存—&gt;分析器—&gt;预处理器—&gt;优化器—&gt;执行器等。  还包括其他跨存储引擎的功能，比如函数、存储过程、触">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql架构篇">
<meta property="og:url" content="http://example.com/2024/02/27/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E6%9E%B6%E6%9E%84%E7%AF%87/index.html">
<meta property="og:site_name" content="Mrxiad">
<meta property="og:description" content="参考文章 mysql日志系统[等待完成]错误日志二进制日志通用查询日志慢查询日志mysql分层MySQL分为两层：Server层 和 存储引擎层  server 层  负责建立和维护客户端连接、SQL分析、权限校验、SQL执行等功能。 主要功能模块: 连接器—&gt;查询缓存—&gt;分析器—&gt;预处理器—&gt;优化器—&gt;执行器等。  还包括其他跨存储引擎的功能，比如函数、存储过程、触">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T04:33:12.000Z">
<meta property="article:modified_time" content="2024-03-05T11:44:02.620Z">
<meta property="article:author" content="Mrxiad">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mysql架构篇 - Mrxiad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrxiad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql架构篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-27 12:33" pubdate>
          2024年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql架构篇</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/485523251/answer/3354411600">参考文章</a></p>
<h1 id="mysql日志系统-等待完成"><a href="#mysql日志系统-等待完成" class="headerlink" title="mysql日志系统[等待完成]"></a>mysql日志系统[等待完成]</h1><h2 id="错误日志"><a href="#错误日志" class="headerlink" title="错误日志"></a>错误日志</h2><h2 id="二进制日志"><a href="#二进制日志" class="headerlink" title="二进制日志"></a>二进制日志</h2><h2 id="通用查询日志"><a href="#通用查询日志" class="headerlink" title="通用查询日志"></a>通用查询日志</h2><h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><h1 id="mysql分层"><a href="#mysql分层" class="headerlink" title="mysql分层"></a>mysql分层</h1><p><code>MySQL分为两层：Server层 和 存储引擎层</code></p>
<blockquote>
<p>server 层</p>
</blockquote>
<p>负责建立和维护客户端连接、<code>SQL分析</code>、<code>权限校验</code>、<code>SQL执行</code>等功能。</p>
<p>主要功能模块:<code> 连接器—&gt;查询缓存—&gt;分析器—&gt;预处理器—&gt;优化器—&gt;执行器等。</code></p>
<p> 还包括其他跨存储引擎的功能，比如函数、存储过程、触发器等。</p>
<blockquote>
<p>存储引擎层</p>
</blockquote>
<p>目前MySQL支持的存储引擎有 InnoDB、MyISAM、Memory 等。</p>
<p>索引、锁（部分，比如行锁）、事务等功能都是由存储引擎实现的。</p>
<h1 id="Server层"><a href="#Server层" class="headerlink" title="Server层"></a>Server层</h1><h2 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql -h$IP -P$port -u$USER -p<br><br>-- 当你通过上面方式去连接MySQL的时候，由于MySQL是基于TCP协议进行传输数据的，所以会先经历TCP三次握手。当TCP连接建立以后，MySQL会校验你的密码是否正确，如果密码错误你会收到如下错误：<br><br>MySQL Error 1045: Access denied for user &#x27;root&#x27;@&#x27;127.0.0.1&#x27; (using password: YES)<br><br>-- 密码校验通过之后，紧接着会去权限表查询当前用户的权限，然后将权限保存在内存中，方面下次SQL交互时进行权限验证。<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：因为在连接建立时MySQL就把<strong>用户权限</strong>查询到内存中了，并且后续的请求权限校验都是在内存中进行的。所以当连接建立以后即使更改了当前用户的权限，也不会影响当前用户已经建立的连接。</p>
</blockquote>
<h3 id="查看有多少连接"><a href="#查看有多少连接" class="headerlink" title="查看有多少连接"></a>查看有多少连接</h3><p>通过<code>show processlist ;</code> 语句查询目前有多少存在连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show processlist ;<br>+----+------+-----------+------+---------+------+----------+------------------+<br>| Id | User | Host      | db   | Command | Time | State    | Info             |<br>+----+------+-----------+------+---------+------+----------+------------------+<br>|  2 | root | localhost | NULL | Sleep   |   35 |          | NULL             |<br>|  3 | root | localhost | NULL | Query   |    0 | starting | show processlist |<br>+----+------+-----------+------+---------+------+----------+------------------+<br>2 rows in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>Command</code>列为<code>Sleep</code> 值，就表示是一个空闲连接，<code>Time</code>列的值表示空闲了多长时间。</p>
</blockquote>
<hr>
<p><strong>以下是mysql服务端如何主动关闭连接</strong></p>
<h3 id="手动关闭连接"><a href="#手动关闭连接" class="headerlink" title="手动关闭连接"></a>手动关闭连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; kill connection +2;<br>Query OK, 0 rows affected (0.00 sec)<br></code></pre></td></tr></table></figure>





<h3 id="自动关闭连接"><a href="#自动关闭连接" class="headerlink" title="自动关闭连接"></a>自动关闭连接</h3><p>MySQL主动断开连接，由参数 <code>wait_timeout</code> 控制，默认是8小时，当一个连接空闲时间超过<code>wait_timeout</code> 时，MySQL就会主动断开这个连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show variables like &#x27;wait_timeout&#x27;;<br>+---------------+-------+<br>| Variable_name | Value |<br>+---------------+-------+<br>| wait_timeout  | 28800 |<br>+---------------+-------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>



<blockquote>
<p>MySQL主动断开的连接不会通知客户端，只是当客户端使用该连接重新操作时会收到如下错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show databases;<br>ERROR 2006 (HY000): MySQL server has gone away<br>No connection. Trying to reconnect...<br>Connection id:    6<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="MySQL连接上限"><a href="#MySQL连接上限" class="headerlink" title="MySQL连接上限"></a>MySQL连接上限</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;max_connections&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show variables like &#x27;max_connections&#x27;;<br>+-----------------+-------+<br>| Variable_name   | Value |<br>+-----------------+-------+<br>| max_connections | 151   |<br>+-----------------+-------+<br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>



<blockquote>
<p>当超过最大连接数时，系统会拒绝新的连接请求，并响应错误<code>Too many connections</code> 。</p>
</blockquote>
<h3 id="长连接-和-短连接"><a href="#长连接-和-短连接" class="headerlink" title="长连接 和 短连接"></a>长连接 和 短连接</h3><p>MySQL的连接是基于TCP协议的，并且建立连接后会把用户权限查询到内存中，如果我们每执行一条SQL就重新创建连接的话是非常消耗资源的，所以<code>推荐使用长连接</code></p>
<blockquote>
<p>MySQL在执行查询过程中使用的内存并不是查询结束就清理了，而是在断开连接的时候才会释放内存。所以如果长连接过多可能会导致MySQL内存占用过大，然后被系统强制杀掉，现象就是MySQL异常重启。</p>
</blockquote>
<h3 id="解决长连接占用内存问题"><a href="#解决长连接占用内存问题" class="headerlink" title="解决长连接占用内存问题"></a>解决长连接占用内存问题</h3><p>1：定期断开长连接。既然在断开连接的时候MySQL会释放内存，那我们只需要定期去清理那些空闲的长连接就行了。</p>
<p>2：MySQL 5.7 以后提供了一个重置连接的函数<code>mysql_reset_connection()</code> ，这个函数不会断开重新连接，而是将连接重置到刚建立连接时的状态。所以我们可以在执行完一个大操作以后，调用一下这个函数。</p>
<blockquote>
<p>注意，这个函数是编程语言去调用</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>建立和维护客户端的连接</li>
<li>建立连接时会将用户权限读取到内存中，后续校验权限的时候从内存中获取权限，所以更改用户权限不会对已经建立好的连接生效。</li>
<li>一般情况下建议使用长连接，避免频繁的创建连接和校验权限。但是要注意长连接内存占用问题，要么定期清理空闲的长连接，要么执行大操作以后调用<code>mysql_reset_connection()</code> 函数</li>
</ul>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>查询缓存功能在MySQL 8.0以后已经没有了</p>
<p>当咱们通过连接器建立连接以后，接下来就是执行SQL了。如果SQL是查询语句，MySQL会先查询缓存。如果命中缓存，在返回数据<code>之前</code>会做一次权限校验，<code>权限校验通过以后</code>把数据返回给客户端。</p>
<p>如果没有命中缓存，则会继续往下执行，当拿到结果以后会将结果放进缓存。SQL作为缓存的key，结果作为缓存的value。</p>
<h3 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h3><ol>
<li><p>为什么在返回数据之前做权限校验？</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">因为查询缓存是所有用户所有连接共享的。有可能用户A对表t有查询权限，但是用户B没有，所以需要做权限校验。<br></code></pre></td></tr></table></figure>
</li>
<li><p>为什么不在查询缓存之前做?</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">因为在查询缓存之前没有经过分析器，MySQL这时候是无法识别出表和字段，所以也就无法做权限校验。<br></code></pre></td></tr></table></figure>
</li>
<li><p>为什么MySQL要删除查询缓存功能？</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">因为查询缓存失效非常频繁，只要对表有更新，无论是数据更新还是表结构更新，都会导致该表的所有缓存被清空。<br></code></pre></td></tr></table></figure></li>
</ol>
<p>手动关闭查询缓存后，也可以在查询的时候使用<code>SQL_CACHE</code>显示指定使用查询缓存。示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select SQL_CACHE id from t where id &gt; 1;<br></code></pre></td></tr></table></figure>



<h2 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h2><p>主要有两个功能：<code>词法分析</code> 和 <code>语法分析</code>。</p>
<p><code>词法分析</code>就是把SQL根据空格拆分成一个个字符串，然后识别出每个字符串代表什么。example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select id from t where id &gt; 1;<br></code></pre></td></tr></table></figure>

<p>MySQL会将<code>select</code> <code>from</code> <code>where</code>识别为语法关键字，从而得知这条SQL是一条查询语句；把<code>id</code> 识别为需要查询的表字段；<code>t</code> 识别为表名；</p>
<p><code>语法分析</code>会把上面解析出来的结果，根据语法规则检查SQL语句是否正确，如果SQL错误就会收到错误提示。如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;form user&#x27; at line 1<br></code></pre></td></tr></table></figure>



<blockquote>
<p>表不存在或者字段不存在，不是在解析器里做的</p>
</blockquote>
<h2 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h2><p>这时候MySQL会做一些预处理操作，其中包括<code>检查表和字段是否存在</code>，以及<code>权限校验。</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; select * from tt;<br>ERROR 1146 (42S02): Table &#x27;gin.tt&#x27; doesn&#x27;t exist<br></code></pre></td></tr></table></figure>

<p>校验完表和字段以后，这里MySQL已经拿到表和字段信息了，所以接着会做一次权限校验，检查用户对表或者字段是否有操作权限。</p>
<h2 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h2><p>example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select id, name, age from user where name = &#x27;hello&#x27; and age &lt; 18;<br></code></pre></td></tr></table></figure>

<p>如果表中有两个索引，一个是<code>name</code>字段的索引，还有一个<code>(name, age)</code>的组合索引，优化器会选择使用哪个索引？还是使用全表扫描？选择索引，这就是优化器的作用。</p>
<h2 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h2><p>在开始执行之前，MySQL还有再做一次<code>权限校验</code>。确保用户对本次操作所涉及的所有表有操作权限。</p>
<blockquote>
<p>为什么要再做一次权限校验</p>
</blockquote>
<p>虽然在预处理器阶段已经做了权限校验了，但是某些操作可能在预处理阶段是无法知道的，比如触发器。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>一条SQL语句执行步骤：</p>
<ol>
<li>连接器：建立和维护连接、校验用户信息（密码、登录权限、主机权限）。</li>
<li>查询缓存：使用SQL语句为key查询value为结果，如果命中缓存还会校验权限（8.0以后没了）。</li>
<li>分析器(<code>解析sql</code>）：词法分析和语法分析，把SQL语句拆分得到关键字、表名、字段等信息，然后根据语法规则校验语法是否正确。</li>
<li>预处理器（<code>执行sql</code>）：检查表和字段是否存在，以及校验用户对表和字段是否有操作权限。</li>
<li>优化器（<code>执行sql</code>）：选择索引，以及多表join时，选择join顺序。</li>
<li>执行器（<code>执行sql</code>）：校验用户对操作所有涉及的表是否有权限（包括触发器涉及的表），调用存储引擎的接口操作数据，将操作结果返回客户端。</li>
</ol>
<h1 id="存储引擎层"><a href="#存储引擎层" class="headerlink" title="存储引擎层"></a>存储引擎层</h1><ol>
<li>采用的是<code>插拔式</code>的插件方式；</li>
<li>存储引擎是指定在表之上的，即<code>一个库中的每一个表都可以指定选择存储引擎</code>；</li>
<li>不管表采用什么样的存储引擎，都会在数据区，产生对应的一个<code>.frm</code>文件（表结构定义描述文件）</li>
</ol>
<h2 id="查看存储引擎"><a href="#查看存储引擎" class="headerlink" title="查看存储引擎"></a>查看存储引擎</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show engines;<br></code></pre></td></tr></table></figure>



<h2 id="查看数据文件位置"><a href="#查看数据文件位置" class="headerlink" title="查看数据文件位置"></a>查看数据文件位置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; show variables like &#x27;datadir&#x27;;<br><br>+---------------+-----------------+<br>| Variable_name | Value           |<br>+---------------+-----------------+<br>| datadir       | /var/lib/mysql/ |<br>+---------------+--------<br></code></pre></td></tr></table></figure>



<h2 id="查看表数据文件位置"><a href="#查看表数据文件位置" class="headerlink" title="查看表数据文件位置"></a>查看表数据文件位置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">root@LAPTOP-HI3T64V4:/var/lib/mysql/test# pwd<br>/var/lib/mysql/test   								-- 数据库test的所有表存放目录<br><br><br>root@LAPTOP-HI3T64V4:/var/lib/mysql/test# ls -l<br>total 112<br>-rw-r----- 1 mysql mysql    65 Feb 28 13:27 db.opt<br>-rw-r----- 1 mysql mysql  8556 Feb 28 13:28 user.frm<br>-rw-r----- 1 mysql mysql 98304 Feb 28 13:28 user.ibd<br></code></pre></td></tr></table></figure>



<h2 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h2><blockquote>
<p>在 MySQL 5.5 及以后版本后，MySQL 选择使用 InnoDB为默认存储引擎。在创建数据库表时，不指定存储引擎时，使用的就是 InnoDB。如需使用其他存储引擎，可以手动来指定。</p>
</blockquote>
<h3 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h3><ol>
<li>InnoDB 支持事务操作；（每一条SQL都默认封装成事务，自动提交，会影响速度）</li>
<li>InnoDB 支持外键；</li>
<li>InnoDB 是聚集索引（聚簇索引）；</li>
<li>InnoDB 不保存表的总条数；</li>
<li>InnoDB 5.7版本之前不支持全文检索；</li>
<li>InnoDB 支持表级锁、行级锁，默认为行级锁；</li>
<li>InnoDB 表必须有主键（如果我们没有明确去指定创建主键索引。它会帮我们隐藏的生成一个 6 byte 的 int 型的索引作为主键索引）；</li>
<li>InnoDB 文件存储方式为.frm文件存储表结构，ibd文件存储数据内容。</li>
</ol>
<h3 id="聚簇索引（Clustered-Index）"><a href="#聚簇索引（Clustered-Index）" class="headerlink" title="聚簇索引（Clustered Index）"></a>聚簇索引（Clustered Index）</h3><ul>
<li><strong>数据存储</strong>: 在聚簇索引中，表中的数据行物理上按索引键（Key）的顺序存储。这意味着，聚簇索引的叶子节点直接包含了表中的数据行。因此，在一个表中，只能有一个聚簇索引，因为你不能以两种不同的顺序来物理存储同一组数据行。</li>
<li><strong>主键索引</strong>: 在 InnoDB 存储引擎中，聚簇索引通常就是表的主键索引。如果表定义了主键，InnoDB 就会使用这个主键作为聚簇索引；如果没有定义主键，MySQL 会选择一个唯一索引代替；如果这些都不存在，MySQL 会生成一个隐藏的唯一ID作为聚簇索引。</li>
<li><strong>性能优势</strong>: 聚簇索引能提供快速的数据访问速度，因为索引搜索可以直接定位到包含数据的叶子节点。对于按索引顺序的扫描操作，聚簇索引也非常高效。</li>
<li><strong>更新成本</strong>: 由于数据是按照聚簇索引的顺序存储的，因此在插入或更新数据时，如果需要改变数据的物理顺序，这可能导致数据页的分裂或合并，增加了维护索引的成本。</li>
</ul>
<h3 id="非聚簇索引（Non-Clustered-Index）"><a href="#非聚簇索引（Non-Clustered-Index）" class="headerlink" title="非聚簇索引（Non-Clustered Index）"></a>非聚簇索引（Non-Clustered Index）</h3><ul>
<li><strong>数据存储</strong>: 非聚簇索引的叶子节点并不直接存储数据行。相反，它们包含索引键和对应数据行的指针（在 InnoDB 中是主键的值），这意味着非聚簇索引需要通过索引键找到主键，然后再通过主键定位到实际的数据行。</li>
<li><strong>多个索引</strong>: 一个表可以拥有多个非聚簇索引，因为它们不影响数据的物理存储顺序。</li>
<li><strong>辅助索引</strong>: 在 InnoDB 中，非聚簇索引有时也被称为辅助索引（Secondary Index）。它们为数据提供了另一种检索路径，有助于提高查询的性能，尤其是对那些不涉及聚簇索引键的查询。</li>
</ul>
<h3 id="frm-和-ibd-格式文件介绍-frm-和-ibd-格式文件介绍"><a href="#frm-和-ibd-格式文件介绍-frm-和-ibd-格式文件介绍" class="headerlink" title=".frm 和 .ibd 格式文件介绍.frm 和 .ibd 格式文件介绍"></a>.frm 和 .ibd 格式文件介绍.frm 和 .ibd 格式文件介绍</h3><p><code>.frm 文件</code></p>
<ul>
<li><strong>作用</strong>：<code>.frm</code> 文件用于存储表的<strong>结构定义信息</strong>。这包括了表的列定义（比如列名、数据类型）、索引信息、表的约束（如主键、外键约束）等元数据信息。</li>
<li><strong>每个表一个</strong>：在 MySQL 中，每个表都会有一个对应的 <code>.frm</code> 文件来描述该表的结构。</li>
<li><strong>版本兼容性</strong>：<code>.frm</code> 文件的格式设计得相对独立，这意味着即使在不同版本的 MySQL 之间迁移数据，只要 <code>.frm</code> 文件没有损坏，就能被识别和使用。</li>
</ul>
<p> <code>.ibd 文件</code></p>
<ul>
<li><strong>作用</strong>：<code>.ibd</code> 文件是 InnoDB 存储引擎的表空间文件，用于存储表的<strong>实际数据和索引数据</strong>。这包括了行数据、B+树索引等。</li>
<li><strong>文件格式</strong>：<code>.ibd</code> 文件是 InnoDB 特有的，它支持 InnoDB 的高级特性，如事务、行级锁定、外键等。</li>
<li><strong>表空间配置</strong>：默认情况下，InnoDB 存储引擎会为每个表创建一个独立的 <code>.ibd</code> 文件（这是在 MySQL 5.6.6 以后的版本中引入的“文件-每表”表空间模式）。但是，也可以配置 InnoDB 使用共享表空间模式，这种情况下，多个表的数据可能存储在同一个 <code>.ibd</code> 文件或几个 <code>.ibd</code> 文件中。</li>
</ul>
<h2 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43935927/article/details/113982766?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170910717316800186586670%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=170910717316800186586670&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-113982766-null-null.142%5Ev99%5Epc_search_result_base3&utm_term=innodb%20%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84&spm=1018.2226.3001.4187">参考文章</a></p>
<h3 id="缓冲池Buffer-Pool"><a href="#缓冲池Buffer-Pool" class="headerlink" title="缓冲池	Buffer Pool"></a>缓冲池	Buffer Pool</h3><p> InnoDB使用了一种缓冲池的技术，也就是把磁盘读到的<code>页</code>放到一块内存区域里面。这个内存区域就叫Buffer Pool。</p>
<p>修改数据的时候，先修改缓冲池里面的页。<code>内存的数据页和磁盘数据不一致的时候，我们把它叫做脏页</code>。InnoDB里面有专门的后台线程把Buffer Pool的数据写入到磁盘，每隔一段时间就一次性地把多个修改写入磁盘，这个动作就叫做刷脏。</p>
<h3 id="修改缓冲-Change-Buffer"><a href="#修改缓冲-Change-Buffer" class="headerlink" title="修改缓冲 Change Buffer"></a>修改缓冲 Change Buffer</h3><p>如果这个数据页不是唯一索引（注：唯一索引就是在同一字段下不能有相同值），也就不需要从磁盘加载索引页判断数据是不是重复（唯一性检查）。这种情况下可以先把修改记录在内存的缓冲池中，从而提升更新语句（Insert、Delete、Update）的执行速度。</p>
<h3 id="自适应哈希索引"><a href="#自适应哈希索引" class="headerlink" title="自适应哈希索引"></a>自适应哈希索引</h3><p>InnoDB会根据访问的频率和模式，为热点页建立哈希索引，来提高查询效率。InnoDB存储引擎会监控对表上各个索引页的查询，如果观察到建立哈希索引可以带来速度上的提升，则建立哈希索引，所以叫做自适应哈希索引。</p>
<h3 id="日志缓冲"><a href="#日志缓冲" class="headerlink" title="日志缓冲"></a>日志缓冲</h3><p>MySQL 在更新数据时，为了减少磁盘的随机 IO，因此并不会直接更新磁盘上的数据，而是先更新 Buffer Pool 中缓存页的数据，等到合适的时间点，再将这个缓存页持久化到磁盘。而 Buffer Pool 中所有缓存页都是处于内存当中的，当 MySQL 宕机或者机器断电，内存中的数据就会丢失，因此 MySQL 为了防止缓存页中的数据在更新后出现数据丢失的现象，引入了 redo log 机制。</p>
<p>当进行增删改操作时，MySQL 会在更新 Buffer Pool 中的缓存页数据时，会记录一条对应操作的 redo log 日志，这样如果出现 MySQL 宕机或者断电时，如果有缓存页的数据还没来得及刷入磁盘，那么当 MySQL 重新启动时，可以根据 redo log 日志文件，进行数据重做，将数据恢复到宕机或者断电前的状态，保证了更新的数据不丢失，因此 redo log 又叫做重做日志。它的本质是保证事务提交后，更新的数据不丢失。——用它来实现事务的持久性。</p>
<h2 id="磁盘文件表空间-等待完成"><a href="#磁盘文件表空间-等待完成" class="headerlink" title="磁盘文件表空间 [等待完成]"></a>磁盘文件表空间 [等待完成]</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010647035/article/details/105009979?ops_request_misc=&request_id=&biz_id=102&utm_term=mysql%20%20%E7%A3%81%E7%9B%98%E8%A1%A8%E7%A9%BA%E9%97%B4&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-105009979.142%5Ev99%5Epc_search_result_base3&spm=1018.2226.3001.4187">参考文章</a></p>
<h3 id="系统表空间"><a href="#系统表空间" class="headerlink" title="系统表空间"></a>系统表空间</h3><p>共享表空间是由<code>ibdata1</code>文件（或者配置中指定的其他文件）表示的，它是系统的默认设置，在这种配置下，所有InnoDB表的数据和索引会被存储在一个共享的文件中。这种设计在早期版本的MySQL中更常见。共享表空间的优点是简化了文件管理，但它也有缺点，如恢复单个表变得更复杂，而且随着数据的增加，<code>ibdata1</code>文件可能会变得非常大，并且即使删除了数据，文件大小也不会减小。</p>
<h3 id="独占表空间"><a href="#独占表空间" class="headerlink" title="独占表空间"></a>独占表空间</h3><p>独占表空间是指每个InnoDB表都使用自己的<code>.ibd</code>文件来存储数据和索引的配置。这是通过设置<code>innodb_file_per_table</code>参数为1来实现的，从MySQL 5.6.6版本开始，这个参数的默认值就是1。独占表空间提供了更好的数据管理灵活性，如更易于表级别的备份和恢复，以及更高效的磁盘空间使用，因为删除表会立即回收空间。</p>
<h2 id="磁盘文件存储结构"><a href="#磁盘文件存储结构" class="headerlink" title="磁盘文件存储结构"></a>磁盘文件存储结构</h2><p>从 InnoDB 逻辑存储结构来看，所有的数据都被逻辑的存放在一个空间中，这个空间就叫做表空间（tablespace）。表空间有 段（segment）、区（extent）、页（page）组成。</p>
<p>2.1、段（segment）<br>段(Segment)分为索引段，数据段，回滚段等。其中索引段就是非叶子结点部分，而数据段就是叶子结点部分，回滚段用于数据的回滚和多版本控制。一个段包含256个区(256M大小)。</p>
<p>2.2、区（extent）<br>区是页的集合，一个区包含64个连续的页，默认大小为 1MB (64*16K)。</p>
<p>2.3、页（page）<br>页是 InnoDB 管理的最小单位，常见的有 FSP_HDR，INODE, INDEX 等类型。所有页的结构都是一样的，分为文件头(前38字节)，页数据和文件尾(后8字节)。页数据根据页的类型不同而不一样。</p>
<p><strong>默认每个页的大小为 16KB</strong>，也就是最多能保证 16KB 的连续存储空间。</p>
<h2 id="内存数据落盘-等待完成"><a href="#内存数据落盘-等待完成" class="headerlink" title="内存数据落盘[等待完成]"></a>内存数据落盘[等待完成]</h2><ol>
<li><p>改内存:  通过事务，修改内存的数据，形成脏页。</p>
<blockquote>
<p>日志记录完整修改的过程。事务提交，必须将记录的日志顺序写入磁盘!</p>
</blockquote>
</li>
<li><p>CheckPoint:同步内存的脏页到磁盘的数据机制</p>
</li>
</ol>
<p>日志写道磁盘中不是IO么？？为什么他就没事，其他写道磁盘就必须用检查点机制?</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" class="category-chain-item">mysql</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql架构篇</div>
      <div>http://example.com/2024/02/27/数据库/mysql架构篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrxiad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/27/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E5%9F%BA%E7%A1%80%E7%AF%87/" title="mysql基础篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql基础篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/22/%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7/" title="常用工具汇总">
                        <span class="hidden-mobile">常用工具汇总</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
