

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrxiad">
  <meta name="keywords" content="">
  
    <meta name="description" content="go类型引用类型 切片（Slice） 映射（Map） 通道（Channel） 指针（Pointer） 接口（Interface）  这些类型的变量实际上存储的是对数据的引用，而不是数据本身。 非引用类型 基本类型：整型（Integers）、浮点型（Floats）、布尔型（Booleans） 复合类型：数组（Arrays）、结构体（Structs） 字符串（String）  空结构体空结构体大小为0">
<meta property="og:type" content="article">
<meta property="og:title" content="go语法">
<meta property="og:url" content="http://example.com/2024/03/24/go/go%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Mrxiad">
<meta property="og:description" content="go类型引用类型 切片（Slice） 映射（Map） 通道（Channel） 指针（Pointer） 接口（Interface）  这些类型的变量实际上存储的是对数据的引用，而不是数据本身。 非引用类型 基本类型：整型（Integers）、浮点型（Floats）、布尔型（Booleans） 复合类型：数组（Arrays）、结构体（Structs） 字符串（String）  空结构体空结构体大小为0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T14:40:40.000Z">
<meta property="article:modified_time" content="2024-04-16T06:37:00.658Z">
<meta property="article:author" content="Mrxiad">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>go语法 - Mrxiad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrxiad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 22:40" pubdate>
          2024年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          127 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">go语法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="go类型"><a href="#go类型" class="headerlink" title="go类型"></a>go类型</h1><h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><ul>
<li><strong>切片（Slice）</strong></li>
<li><strong>映射（Map）</strong></li>
<li><strong>通道（Channel）</strong></li>
<li><strong>指针（Pointer）</strong></li>
<li><strong>接口（Interface）</strong></li>
</ul>
<p>这些类型的变量实际上存储的是对数据的引用，而不是数据本身。</p>
<h4 id="非引用类型"><a href="#非引用类型" class="headerlink" title="非引用类型"></a>非引用类型</h4><ul>
<li><strong>基本类型</strong>：整型（Integers）、浮点型（Floats）、布尔型（Booleans）</li>
<li><strong>复合类型</strong>：数组（Arrays）、结构体（Structs）</li>
<li><strong>字符串（String）</strong></li>
</ul>
<h1 id="空结构体"><a href="#空结构体" class="headerlink" title="空结构体"></a>空结构体</h1><p>空结构体大小为0字节</p>
<blockquote>
<p>节约内存，结合map，channel使用</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;unsafe&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> struct1 <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    a := struct1&#123;&#125;<br>    fmt.Println(unsafe.Sizeof(a)) 	<span class="hljs-comment">//0</span><br>    fmt.Printf(<span class="hljs-string">&quot;%p\n&quot;</span>, &amp;a)			<span class="hljs-comment">//0x617460</span><br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><p>直接使用”+“，会制造一个新的字符串</p>
<p>频繁操作string用<code>strings.Builder</code>,<code>strings.Join</code></p>
<h2 id="字符串指针"><a href="#字符串指针" class="headerlink" title="字符串指针"></a>字符串指针</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;unsafe&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(unsafe.Sizeof(<span class="hljs-string">&quot;abc&quot;</span>))			<span class="hljs-comment">//16</span><br>	fmt.Println(unsafe.Sizeof(<span class="hljs-string">&quot;abcdefg&quot;</span>))		<span class="hljs-comment">//16</span><br>&#125;<br><br></code></pre></td></tr></table></figure>









<h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><p>切片共享底层，append函数，扩容的时候会换底层</p>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><p>必须先初始化，才可以使用</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>闭包捕获的是外部变量的<code>引用</code></p>
<p>如果不想被捕获,有两种方式：传参，或者复制一份(<strong>对于引用类型，不适用</strong>)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 非引用类型：整型</span><br>    <span class="hljs-keyword">var</span> num <span class="hljs-type">int</span> = <span class="hljs-number">10</span><br>    modifyNum := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        num:=num+<span class="hljs-number">5</span>  <br>        fmt.Println(num) <span class="hljs-comment">//输出:15</span><br>    &#125;<br>    modifyNum()<br>    fmt.Println(num)                            <span class="hljs-comment">// 输出:10，因为闭包内的修改不影响外部变量</span><br><br>    <span class="hljs-comment">// 引用类型：切片</span><br>    elements := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)<br>    fmt.Printf(<span class="hljs-string">&quot;elements: %p\n&quot;</span>,&amp;elements)      <span class="hljs-comment">//输出:elements: 0xc00000c030</span><br><br>    elements[<span class="hljs-number">0</span>],elements[<span class="hljs-number">1</span>],elements[<span class="hljs-number">2</span>]=<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span><br>    addElement := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(e <span class="hljs-type">int</span>)</span></span> &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;elements: %p\n&quot;</span>,&amp;elements)  <span class="hljs-comment">//输出:elements: 0xc00000c030</span><br>        elements[<span class="hljs-number">0</span>]=e<br>    &#125;<br>    addElement(<span class="hljs-number">4</span>)<br>    fmt.Println(elements)                       <span class="hljs-comment">// 输出:[4 2 3]</span><br>    <br><br>    addElement2 := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ele []<span class="hljs-type">int</span>)</span></span> &#123;<br>        ele[<span class="hljs-number">0</span>]=<span class="hljs-number">5</span><br>        fmt.Printf(<span class="hljs-string">&quot;ele: %p\n&quot;</span>,&amp;ele)            <span class="hljs-comment">//输出:ele: 0xc00000c060</span><br>    &#125;<br>    addElement2(elements)<br>    fmt.Println(elements)                       <span class="hljs-comment">// 输出：[5 2 3]</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>





<h1 id="defer-的执行顺序"><a href="#defer-的执行顺序" class="headerlink" title="defer 的执行顺序"></a>defer 的执行顺序</h1><p>defer执行顺序和调用顺序相反，类似于栈<strong>后进先出</strong>(LIFO)。</p>
<p>defer在return<strong>之后</strong>执行，但在函数退出之前，defer可以修改返回值。下面是一个例子：</p>
<h1 id="panic"><a href="#panic" class="headerlink" title="panic"></a>panic</h1><blockquote>
<p>先执行defer，在执行panic！！！</p>
</blockquote>
<p><code>panic</code>不会叠加的方式存在，而是会被最近的<code>panic</code>覆盖，直到遇到<code>recover</code>为止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">panic1</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">if</span> err := <span class="hljs-built_in">recover</span>(); err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Println(<span class="hljs-string">&quot;Recovered in panic1:&quot;</span>, err)<br>		&#125;<br>	&#125;()<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;defer panic in panic1&quot;</span>)<br>	&#125;()<br>	<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;panic in panic1&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	panic1()<br>	fmt.Println(<span class="hljs-string">&quot;Main function continues after panic1.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p> 输出</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Recovered in panic1: defer panic in panic1<br>Main function continues after panic1.<br></code></pre></td></tr></table></figure>









<h1 id="new和make"><a href="#new和make" class="headerlink" title="new和make"></a>new和make</h1><ul>
<li><strong><code>new(T)</code></strong> 返回的是一个指向类型 <code>T</code> 零值的<strong>指针</strong>。它适用于所有类型，包括切片、映射、通道等，但返回的总是一个<strong>指向零值</strong>的指针。对于切片，<strong>不会分配底层数组</strong></li>
<li><strong><code>make(T, args...)</code></strong> 只能用于切片、映射和通道的内存分配和初始化。它返回的是一个初始化后的 <code>T</code> 类型的实例，而不是指针。对于切片，<code>make</code> 还会<strong>分配底层数组</strong>。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">//***********************************切片*************************************</span><br><br>	a := <span class="hljs-built_in">new</span>([]<span class="hljs-type">int</span>)<br>	<span class="hljs-comment">//必须使用*解引用</span><br>	fmt.Println(*a == <span class="hljs-literal">nil</span>) <span class="hljs-comment">//true</span><br>	*a = <span class="hljs-built_in">append</span>(*a, <span class="hljs-number">1</span>)<br>	fmt.Println(a, *a) <span class="hljs-comment">//&amp;[1] [1]</span><br><br>	b := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>)<br>	fmt.Println(b == <span class="hljs-literal">nil</span>) <span class="hljs-comment">//false</span><br>	b = <span class="hljs-built_in">append</span>(b, <span class="hljs-number">1</span>)<br>	fmt.Println(&amp;b, b) <span class="hljs-comment">//&amp;[1] [1]</span><br><br>	<span class="hljs-comment">//***********************************数组*************************************</span><br><br>	c := *<span class="hljs-built_in">new</span>([<span class="hljs-number">10</span>]<span class="hljs-type">int</span>)<br>	fmt.Println(&amp;c == <span class="hljs-literal">nil</span>) <span class="hljs-comment">//false</span><br>	fmt.Println(c)         <span class="hljs-comment">//[0 0 0 0 0 0 0 0 0 0]</span><br><br>	d := [<span class="hljs-number">10</span>]<span class="hljs-type">int</span>&#123;&#125;<br>	fmt.Println(&amp;d == <span class="hljs-literal">nil</span>) <span class="hljs-comment">//false</span><br>	fmt.Println(d)         <span class="hljs-comment">//[0 0 0 0 0 0 0 0 0 0]</span><br>&#125;<br><br></code></pre></td></tr></table></figure>





<h1 id="双引号和反引号区别"><a href="#双引号和反引号区别" class="headerlink" title="双引号和反引号区别"></a>双引号和反引号区别</h1><p>双引号字符串支持转义</p>
<p>反引号不支持转义</p>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>在 Go 语言中，反射的核心由 <code>reflect</code> 标准库提供，主要涉及两个类型：<code>Type</code> 和 <code>Value</code>。</p>
<ul>
<li><strong><code>reflect.Type</code></strong> 表示 Go 语言中的类型。它提供了类型的名称、种类（如 <code>int</code>、<code>struct</code> 等）以及可以进行哪些操作的信息。</li>
<li><strong><code>reflect.Value</code></strong> 表示 Go 语言中的具体值。它可以用来获取或设置值、调用方法等。</li>
</ul>
<h2 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go">reflect.TypeOf()<br>Elem()					<span class="hljs-comment">//把指针类型转成普通类型</span><br><br><br>NumField()				<span class="hljs-comment">//获取成员变量的个数</span><br>Field()					<span class="hljs-comment">//获取具体成员变量详细信息</span><br>FieldByIndex()			<span class="hljs-comment">//获取具体成员变量详细信息</span><br><br>NumMethod()				<span class="hljs-comment">//获取成员方法的个数</span><br>Method() 				<span class="hljs-comment">//获取具体成员方法详细信息</span><br><br><br>NumIn()					<span class="hljs-comment">//方法的入参个数</span><br>In()					<span class="hljs-comment">//方法的入参类型</span><br>NumOut()				<span class="hljs-comment">//方法的出参个数</span><br>Out()					<span class="hljs-comment">//方法的出参类型</span><br></code></pre></td></tr></table></figure>





<h2 id="TypeOf"><a href="#TypeOf" class="headerlink" title="TypeOf"></a>TypeOf</h2><blockquote>
<p>返回 i 的反射Type类型</p>
<p>注意Elem()将指针类型转化为普通类型</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getType</span><span class="hljs-params">()</span></span> &#123;<br>	typeInt := reflect.TypeOf(<span class="hljs-number">1</span>)<br>	fmt.Println(typeInt)          <span class="hljs-comment">// 打印 int</span><br>	fmt.Println(typeInt.String()) <span class="hljs-comment">// 打印 int</span><br>	fmt.Println(typeInt.Kind())   <span class="hljs-comment">// 打印 int</span><br><br>	typeString := reflect.TypeOf(<span class="hljs-string">&quot;hello&quot;</span>)<br>	fmt.Println(typeString)          <span class="hljs-comment">// 打印 string</span><br>	fmt.Println(typeString.String()) <span class="hljs-comment">// 打印 string</span><br>	fmt.Println(typeString.Kind())   <span class="hljs-comment">// 打印 string</span><br>&#125;<br><br><span class="hljs-comment">// 自定义一个数据类型</span><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getType2</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> u1 User<br>	typeUser1 := reflect.TypeOf(u1)<br>	fmt.Println(typeUser1)               <span class="hljs-comment">// 打印 main.User</span><br>	fmt.Println(typeUser1.String())      <span class="hljs-comment">// 打印 main.User</span><br>	fmt.Println(typeUser1.Kind())        <span class="hljs-comment">// 打印 struct</span><br>	fmt.Println(typeUser1.Field(<span class="hljs-number">0</span>).Name) <span class="hljs-comment">// 打印 UserName</span><br><br>	<span class="hljs-keyword">var</span> u2 = <span class="hljs-built_in">new</span>(User)<br>	typeUser2 := reflect.TypeOf(u2)<br>	fmt.Println(typeUser2)          <span class="hljs-comment">// 打印 *main.User</span><br>	fmt.Println(typeUser2.String()) <span class="hljs-comment">// 打印 *main.User</span><br>	fmt.Println(typeUser2.Kind())   <span class="hljs-comment">// 打印 ptr</span><br><br>	<span class="hljs-keyword">var</span> u3 = <span class="hljs-built_in">new</span>(User)<br>	typeUser3 := reflect.TypeOf(u3).Elem() <span class="hljs-comment">// Elem():把指针类型转成普通类型</span><br>	fmt.Println(typeUser3)                 <span class="hljs-comment">// 打印 main.User</span><br>	fmt.Println(typeUser3.String())        <span class="hljs-comment">// 打印 main.User</span><br>	fmt.Println(typeUser3.Kind())          <span class="hljs-comment">// 打印 struct</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	getType()<br>	getType2()<br>&#125;<br><br></code></pre></td></tr></table></figure>



<blockquote>
<p>获取成员变量详细信息</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>	student  Student<br>&#125;<br> <br><span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> &#123;<br>	score <span class="hljs-type">float32</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getField</span><span class="hljs-params">()</span></span> &#123;<br>	typeUser := reflect.TypeOf(User&#123;&#125;)<br>	<span class="hljs-comment">// 获取成员变量详情</span><br>	numField := typeUser.NumField()<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numField; i++ &#123;<br>		field := typeUser.Field(i)<br>		fmt.Println(<span class="hljs-string">&quot;成员变量详情：&quot;</span>, field)<br>	&#125;<br> <br>	<span class="hljs-comment">// 获取结构体中嵌套结构体student中的变量score</span><br>	subField := typeUser.FieldByIndex([]<span class="hljs-type">int</span>&#123;<span class="hljs-number">2</span>, <span class="hljs-number">0</span>&#125;) <span class="hljs-comment">// []int&#123;2,0&#125; 2是student在User中的下标，0是score在Student中的下标</span><br>	fmt.Println(subField)<br>&#125;<br></code></pre></td></tr></table></figure>







<blockquote>
<p>获取成员方法详细信息</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(User)</span></span> Insert() <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>&#125;<br> <br><span class="hljs-comment">// 获取成员方法，不是指针方法，如果需要获取指针方法，需要reflect.TypeOf(&amp;User&#123;&#125;)取地址才可</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getMethod</span><span class="hljs-params">()</span></span> &#123;<br>	typeUser := reflect.TypeOf(User&#123;&#125;)<br>	numMethod := typeUser.NumMethod()<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numMethod; i++ &#123;<br>		method := typeUser.Method(i)<br>		fmt.Println(<span class="hljs-string">&quot;成员方法详情：&quot;</span>, method)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<blockquote>
<p>获取方法入参出参详细信息</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Add</span><span class="hljs-params">(a, b <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> a + b<br>&#125;<br> <br><span class="hljs-comment">// 获取普通方法详情</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getFunc</span><span class="hljs-params">()</span></span> &#123;<br>	typeFunc := reflect.TypeOf(Add)<br>	fmt.Println(<span class="hljs-string">&quot;方法类型：&quot;</span>, typeFunc.Kind())<br> <br>	numIn := typeFunc.NumIn()<br>	fmt.Println(<span class="hljs-string">&quot;方法输入参数个数：&quot;</span>, numIn)<br>	numOut := typeFunc.NumOut()<br>	fmt.Println(<span class="hljs-string">&quot;方法输出参数个数：&quot;</span>, numOut)<br> <br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numIn; i++ &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;第 %d 个输入参数类型是 %s \n&quot;</span>, i, typeFunc.In(i))<br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numOut; i++ &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;第 %d 个输出参数类型是 %s \n&quot;</span>, i, typeFunc.Out(i))<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="ValueOf"><a href="#ValueOf" class="headerlink" title="ValueOf"></a>ValueOf</h2><blockquote>
<p>reflect.ValueOf 的使用</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getValue</span><span class="hljs-params">()</span></span> &#123;<br>	intValue := reflect.ValueOf(<span class="hljs-number">1</span>)<br>	stringValue := reflect.ValueOf(<span class="hljs-string">&quot;hello&quot;</span>)<br>	userValue := reflect.ValueOf(User&#123;&#125;)<br>	fmt.Println(intValue)    <span class="hljs-comment">// 打印 1</span><br>	fmt.Println(stringValue) <span class="hljs-comment">// 打印 hello</span><br>	fmt.Println(userValue)   <span class="hljs-comment">// 打印 &#123; 0&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>Value 转 Type</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getValue</span><span class="hljs-params">()</span></span> &#123;<br>	intValue := reflect.ValueOf(<span class="hljs-number">1</span>)<br>    <span class="hljs-comment">// Value 转 Type</span><br>	intType := intValue.Type()	<br>	fmt.Println(intType)<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>指针结构体互相转换</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">trans</span><span class="hljs-params">()</span></span> &#123;<br>	userValue := reflect.ValueOf(&amp;User&#123;&#125;)<br>	fmt.Println(userValue.Kind()) <span class="hljs-comment">// 打印 ptr</span><br>	<span class="hljs-comment">// 指针 转成 结构体</span><br>	userValuePtr := userValue.Elem()<br>	fmt.Println(userValuePtr.Kind()) <span class="hljs-comment">// 打印 struct</span><br>	<span class="hljs-comment">// 结构体 转成 指针</span><br>	userValue2 := userValuePtr.Addr()<br>	fmt.Println(userValue2.Kind()) <span class="hljs-comment">// 打印 ptr</span><br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>反射类型转普通类型</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">trans</span><span class="hljs-params">()</span></span> &#123;<br>	iValue := reflect.ValueOf(<span class="hljs-number">1</span>)<br>	<span class="hljs-comment">// 方式一：把 反射类型转成普通类型</span><br>	iValue.Int()<br>	<span class="hljs-comment">// 方式二：把 反射类型转成普通类型</span><br>	iValue2 := iValue.Interface().(<span class="hljs-type">int</span>)<br>	fmt.Println(iValue2)<br> <br>	<span class="hljs-comment">// 把 反射类型 转成 结构体类型</span><br>	userType := reflect.ValueOf(User&#123;&#125;)<br>	user := userType.Interface().(User)<br>	fmt.Println(user.UserName)<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>通过反射修改基础类型的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> i = <span class="hljs-number">10</span><br>	iValue := reflect.ValueOf(&amp;i)<br>	fmt.Println(iValue.Kind()) <span class="hljs-comment">// 打印 ptr</span><br>	<span class="hljs-comment">// 判断是否是可寻址值</span><br>	<span class="hljs-keyword">if</span> iValue.CanAddr() &#123;<br>		iValue.SetInt(<span class="hljs-number">20</span>)<br>		fmt.Println(<span class="hljs-string">&quot;i = &quot;</span>, i)	<span class="hljs-comment">// if 进不来，无打印</span><br>	&#125;<br> <br>	<span class="hljs-comment">// 通过 elem 把指针类型解析成反射类型。注意：elem 只能被指针类型的反射所调用，所以在ValueOf的时候带&amp;取址符号</span><br>	iValue2 := iValue.Elem()<br>	fmt.Println(iValue2.Kind()) <span class="hljs-comment">// 打印 int</span><br>	<span class="hljs-comment">// 判断是否是可寻址值</span><br>	<span class="hljs-keyword">if</span> iValue2.CanAddr() &#123;<br>		iValue2.SetInt(<span class="hljs-number">30</span>)<br>		fmt.Println(<span class="hljs-string">&quot;i = &quot;</span>, i) <span class="hljs-comment">// 打印 30</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>通过反射修改结构体成员变量的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>    gender   <span class="hljs-type">int</span>    <span class="hljs-comment">// 首字母小写是未导出字段，反射不能修改未导出字段</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> user = User&#123;<br>		UserName: <span class="hljs-string">&quot;张三&quot;</span>,<br>		Age:      <span class="hljs-number">18</span>,<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;修改前的值：&quot;</span>, user.UserName, user.Age) <span class="hljs-comment">// 打印 张三 18</span><br> <br>	userValue := reflect.ValueOf(&amp;user).Elem()<br>	<span class="hljs-keyword">if</span> userValue.CanAddr() &#123;<br>		userValue.FieldByName(<span class="hljs-string">&quot;UserName&quot;</span>).SetString(<span class="hljs-string">&quot;李四&quot;</span>)<br>		userValue.FieldByName(<span class="hljs-string">&quot;Age&quot;</span>).SetInt(<span class="hljs-number">28</span>)<br>		fmt.Println(<span class="hljs-string">&quot;修改后的值：&quot;</span>, user.UserName, user.Age) <span class="hljs-comment">// 打印 李四 28</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>通过反射修改嵌套结构体成员变量的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>	gender   <span class="hljs-type">int</span><br>	Student  Student<br>&#125;<br> <br><span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> &#123;<br>	Score <span class="hljs-type">float32</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> user = User&#123;<br>		UserName: <span class="hljs-string">&quot;张三&quot;</span>,<br>		Student: Student&#123;<br>			Score: <span class="hljs-number">98</span>,<br>		&#125;,<br>	&#125;<br> <br>	userValue := reflect.ValueOf(&amp;user).Elem()<br>	<span class="hljs-keyword">if</span> userValue.CanAddr() &#123;<br>		studentValue := userValue.FieldByName(<span class="hljs-string">&quot;Student&quot;</span>)<br>		fmt.Println(studentValue.Kind()) <span class="hljs-comment">// 打印 struct</span><br>		<span class="hljs-comment">// 修改 Score 的值</span><br>		studentValue.FieldByName(<span class="hljs-string">&quot;Score&quot;</span>).SetFloat(<span class="hljs-number">59</span>)<br>		fmt.Println(user.Student.Score) <span class="hljs-comment">// 打印 59</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p> 通过反射修改 slice 切片中的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>    gender   <span class="hljs-type">int</span>    <span class="hljs-comment">// 首字母小写是未导出字段，反射不能修改未导出字段</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> userSlice = <span class="hljs-built_in">make</span>([]*User, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br>	userSlice[<span class="hljs-number">0</span>] = &amp;User&#123;<br>		UserName: <span class="hljs-string">&quot;张三&quot;</span>,<br>		Age:      <span class="hljs-number">18</span>,<br>	&#125;<br> <br>	fmt.Println(<span class="hljs-string">&quot;修改前的数据：&quot;</span>, userSlice[<span class="hljs-number">0</span>].UserName, userSlice[<span class="hljs-number">0</span>].Age) <span class="hljs-comment">// 打印 张三 18</span><br> <br>	sliceValue := reflect.ValueOf(userSlice)<br>	<span class="hljs-comment">// 判断是否是可寻址的</span><br>	fmt.Println(sliceValue.CanAddr()) <span class="hljs-comment">// 打印 false</span><br>	<span class="hljs-keyword">if</span> sliceValue.Len() &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-comment">// 获取切片中第0个元素</span><br>		sliceValue0 := sliceValue.Index(<span class="hljs-number">0</span>)<br>		<span class="hljs-comment">// 判断是否是可寻址的</span><br>		fmt.Println(sliceValue0.CanAddr()) <span class="hljs-comment">// 打印 true</span><br>		<span class="hljs-comment">// 查看是否是指针类型，如果是指针类型，需要 elem 解析</span><br>		fmt.Println(sliceValue0.Kind()) <span class="hljs-comment">// 打印 ptr 是指针类型</span><br>		userValue := sliceValue0.Elem()<br>		userValue.FieldByName(<span class="hljs-string">&quot;UserName&quot;</span>).SetString(<span class="hljs-string">&quot;李四&quot;</span>)<br>		userValue.FieldByName(<span class="hljs-string">&quot;Age&quot;</span>).SetInt(<span class="hljs-number">28</span>)<br>		fmt.Println(<span class="hljs-string">&quot;修改后的数据：&quot;</span>, userSlice[<span class="hljs-number">0</span>].UserName, userSlice[<span class="hljs-number">0</span>].Age) <span class="hljs-comment">// 打印 李四 28</span><br>	&#125;<br> <br>	<span class="hljs-comment">// 直接修改整个 user 对象</span><br>	sliceValue.Index(<span class="hljs-number">1</span>).Set(reflect.ValueOf(&amp;User&#123;<br>		UserName: <span class="hljs-string">&quot;王五&quot;</span>,<br>		Age:      <span class="hljs-number">16</span>,<br>	&#125;))<br>	fmt.Println(userSlice[<span class="hljs-number">1</span>].UserName, userSlice[<span class="hljs-number">1</span>].Age) <span class="hljs-comment">// 打印 王五 16</span><br>&#125;<br></code></pre></td></tr></table></figure>





<blockquote>
<p> 通过反射修改 map 中的值</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">()</span></span> &#123;<br>	u1 := &amp;User&#123;<br>		UserName: <span class="hljs-string">&quot;张三&quot;</span>,<br>		Age:      <span class="hljs-number">18</span>,<br>	&#125;<br>	u2 := &amp;User&#123;<br>		UserName: <span class="hljs-string">&quot;李四&quot;</span>,<br>		Age:      <span class="hljs-number">20</span>,<br>	&#125;<br>	<span class="hljs-comment">// 定义一个map对象</span><br>	userMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]*User, <span class="hljs-number">5</span>)<br>	userMap[<span class="hljs-number">0</span>] = u1<br>	userMap[<span class="hljs-number">1</span>] = u2<br> <br>	<span class="hljs-comment">// 反射value对象</span><br>	mapValue := reflect.ValueOf(userMap)<br>	<span class="hljs-comment">// 把value类型转成type类型</span><br>	mapType := mapValue.Type()<br>	<span class="hljs-comment">// 获取map中 key 的数据类型</span><br>	keyType := mapType.Key()<br>	fmt.Println(<span class="hljs-string">&quot;key的数据类型是：&quot;</span>, keyType) <span class="hljs-comment">// 打印 int</span><br>	<span class="hljs-comment">// 获取map中 value 的数据类型。 注意这里的 elem 是 Type 的方法，作用是获取mapType的元素类型，不是解析指针</span><br>	valueType := mapType.Elem()<br>	fmt.Println(<span class="hljs-string">&quot;value的数据类型是：&quot;</span>, valueType) <span class="hljs-comment">//打印 *main.User</span><br> <br>	<span class="hljs-comment">// 修改 map中映射对应的值中的某一个成员变量的数据，比如只修改用户的年龄</span><br>	u1Value := mapValue.MapIndex(reflect.ValueOf(<span class="hljs-number">1</span>))            <span class="hljs-comment">// 修改map中key是1的数据</span><br>	fmt.Println(<span class="hljs-string">&quot;修改前的数据：&quot;</span>, userMap[<span class="hljs-number">1</span>].UserName, userMap[<span class="hljs-number">1</span>].Age) <span class="hljs-comment">// 打印  李四 20</span><br>	u1Value.Elem().FieldByName(<span class="hljs-string">&quot;Age&quot;</span>).SetInt(<span class="hljs-number">28</span>)<br>	fmt.Println(<span class="hljs-string">&quot;修改后的数据：&quot;</span>, userMap[<span class="hljs-number">1</span>].UserName, userMap[<span class="hljs-number">1</span>].Age) <span class="hljs-comment">// 打印  李四 28</span><br> <br>	<span class="hljs-comment">// 通过反射设置map的键值对</span><br>	k3 := <span class="hljs-number">2</span><br>	u3 := &amp;User&#123;<br>		UserName: <span class="hljs-string">&quot;王五&quot;</span>,<br>		Age:      <span class="hljs-number">22</span>,<br>	&#125;<br>	mapValue.SetMapIndex(reflect.ValueOf(k3), reflect.ValueOf(u3))<br>	fmt.Println(userMap[k3].UserName, userMap[k3].Age) <span class="hljs-comment">// 打印 王五 22</span><br>&#125;<br></code></pre></td></tr></table></figure>





<blockquote>
<p>通过反射调用普通方法</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">callFunc</span><span class="hljs-params">()</span></span> &#123;<br>	valueFunc := reflect.ValueOf(Add)<br>	fmt.Println(valueFunc.Kind()) <span class="hljs-comment">// 打印 func</span><br>	typeFunc := valueFunc.Type()<br>	numIn := typeFunc.NumIn() <span class="hljs-comment">// 获取参数个数</span><br> <br>	<span class="hljs-comment">// 定义函数实参</span><br>	params := <span class="hljs-built_in">make</span>([]reflect.Value, numIn)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numIn; i++ &#123;<br>		params[i] = reflect.ValueOf(<span class="hljs-number">1</span>)<br>	&#125;<br>	<span class="hljs-comment">// 通过反射调用函数，返回切片Value，返回值中是函数返回结果</span><br>	callResult := valueFunc.Call(params)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(callResult); i++ &#123;<br>		<span class="hljs-comment">// 打印返回结果 // 实际开发中这里可以使用类型判断</span><br>		fmt.Println(callResult[i])<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<blockquote>
<p>通过反射调用结构体的成员方法</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	UserName <span class="hljs-type">string</span> <span class="hljs-string">`我是Tag`</span><br>	Age      <span class="hljs-type">int</span><br>	gender   <span class="hljs-type">int</span><br>	Student  Student<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(User)</span></span> Insert(userName <span class="hljs-type">string</span>) <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>&#125;<br> <br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">callFunc</span><span class="hljs-params">()</span></span> &#123;<br>	user := &amp;User&#123;&#125;<br>	userValue := reflect.ValueOf(user)<br>	<span class="hljs-comment">// 通过方法名称获取结构体中的方法</span><br>	insertMethod := userValue.MethodByName(<span class="hljs-string">&quot;Insert&quot;</span>)<br>	<span class="hljs-comment">// 调用方法，返回函数结果</span><br>	callResult := insertMethod.Call([]reflect.Value&#123;reflect.ValueOf(<span class="hljs-string">&quot;张三&quot;</span>)&#125;)<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(callResult); i++ &#123;<br>		<span class="hljs-comment">// 打印返回结果</span><br>		fmt.Println(callResult[i])<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="1-动态方法调用"><a href="#1-动态方法调用" class="headerlink" title="1. 动态方法调用"></a>1. 动态方法调用</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *Animal)</span></span> Speak(sound <span class="hljs-type">string</span>) <span class="hljs-type">string</span> &#123;<br>    <span class="hljs-keyword">return</span> sound<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    a := Animal&#123;&#125;<br>    method := reflect.ValueOf(&amp;a).MethodByName(<span class="hljs-string">&quot;Speak&quot;</span>)<br>    args := []reflect.Value&#123;reflect.ValueOf(<span class="hljs-string">&quot;Woof&quot;</span>)&#125;<br>    result := method.Call(args)<br>    fmt.Println(result[<span class="hljs-number">0</span>].String())<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-访问和修改变量的值"><a href="#2-访问和修改变量的值" class="headerlink" title="2. 访问和修改变量的值"></a>2. 访问和修改变量的值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    x := <span class="hljs-number">42</span><br>    v := reflect.ValueOf(&amp;x).Elem()<br>    fmt.Println(<span class="hljs-string">&quot;Before:&quot;</span>, v.Int())<br>    v.SetInt(<span class="hljs-number">43</span>)<br>    fmt.Println(<span class="hljs-string">&quot;After:&quot;</span>, v.Int())<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-类型检查和断言"><a href="#3-类型检查和断言" class="headerlink" title="3. 类型检查和断言"></a>3. 类型检查和断言</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">typeCheck</span><span class="hljs-params">(values ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> values &#123;<br>        t := reflect.TypeOf(value)<br>        fmt.Printf(<span class="hljs-string">&quot;Value: %v, Type: %v\n&quot;</span>, value, t)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    typeCheck(<span class="hljs-number">42</span>, <span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">3.14</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-结构体标签（Struct-Tags）的处理"><a href="#4-结构体标签（Struct-Tags）的处理" class="headerlink" title="4. 结构体标签（Struct Tags）的处理"></a>4. 结构体标签（Struct Tags）的处理</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    Name <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;name&quot;`</span><br>    Age  <span class="hljs-type">int</span>    <span class="hljs-string">`json:&quot;age&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    u := User&#123;&#125;<br>    t := reflect.TypeOf(u)<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; t.NumField(); i++ &#123;<br>        field := t.Field(i)<br>        fmt.Printf(<span class="hljs-string">&quot;%s: %s\n&quot;</span>, field.Name, field.Tag.Get(<span class="hljs-string">&quot;json&quot;</span>))<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-构建动态代理或中间件"><a href="#5-构建动态代理或中间件" class="headerlink" title="5. 构建动态代理或中间件"></a>5. 构建动态代理或中间件</h3><p>此案例较为复杂，通常涉及到网络编程和较高级的反射技巧，难以在简短的代码中完全展示。不过，可以想象一个简化的场景，其中利用反射来动态调用指定的处理函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// Middleware 动态调用任意函数，并在调用前后执行附加操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Middleware</span><span class="hljs-params">(function <span class="hljs-keyword">interface</span>&#123;&#125;, args ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> []reflect.Value &#123;<br>    <span class="hljs-comment">// 确保传入的是函数</span><br>    fn := reflect.ValueOf(function)<br>    <span class="hljs-keyword">if</span> fn.Kind() != reflect.Func &#123;<br>        <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;Middleware expects a function&quot;</span>)<br>    &#125;<br><br>    <span class="hljs-comment">// 构建函数参数</span><br>    in := <span class="hljs-built_in">make</span>([]reflect.Value, <span class="hljs-built_in">len</span>(args))<br>    <span class="hljs-keyword">for</span> i, arg := <span class="hljs-keyword">range</span> args &#123;<br>        in[i] = reflect.ValueOf(arg)<br>    &#125;<br><br>    <span class="hljs-comment">// 调用前的附加操作，例如日志记录</span><br>    fmt.Println(<span class="hljs-string">&quot;Before calling function:&quot;</span>, fn.Type().Name(), <span class="hljs-string">&quot;at&quot;</span>, time.Now().Format(time.RFC3339))<br><br>    <span class="hljs-comment">// 动态调用函数</span><br>    result := fn.Call(in)<br><br>    <span class="hljs-comment">// 调用后的附加操作</span><br>    fmt.Println(<span class="hljs-string">&quot;After calling function:&quot;</span>, fn.Type().Name(), <span class="hljs-string">&quot;at&quot;</span>, time.Now().Format(time.RFC3339))<br><br>    <span class="hljs-keyword">return</span> result<br>&#125;<br><br><span class="hljs-comment">// ExampleFunction 示例函数，用于被Middleware调用</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ExampleFunction</span><span class="hljs-params">(name <span class="hljs-type">string</span>, age <span class="hljs-type">int</span>)</span></span> &#123;<br>    fmt.Printf(<span class="hljs-string">&quot;Executing ExampleFunction with args: name=%s, age=%d\n&quot;</span>, name, age)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 使用中间件调用ExampleFunction</span><br>    Middleware(ExampleFunction, <span class="hljs-string">&quot;John Doe&quot;</span>, <span class="hljs-number">30</span>)<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="6-实现通用函数和库"><a href="#6-实现通用函数和库" class="headerlink" title="6. 实现通用函数和库"></a>6. 实现通用函数和库</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printSlice</span><span class="hljs-params">(s <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;<br>    val := reflect.ValueOf(s)<br>    <span class="hljs-keyword">if</span> val.Kind() != reflect.Slice &#123;<br>        fmt.Println(<span class="hljs-string">&quot;Not a slice&quot;</span>)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; val.Len(); i++ &#123;<br>        fmt.Println(val.Index(i))<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    printSlice([]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;)<br>    printSlice([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="7-类型安全的动态编程"><a href="#7-类型安全的动态编程" class="headerlink" title="7. 类型安全的动态编程"></a>7. 类型安全的动态编程</h3><p>反射的使用使得可以检查类型信息，并据此执行类型安全的操作，例如，动态地处理不同类型的数据，但同时确保在编译时不会违反Go的类型系统。</p>
<h3 id="8-自定义序列化"><a href="#8-自定义序列化" class="headerlink" title="8. 自定义序列化"></a>8. 自定义序列化</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;reflect&quot;</span><br>    <span class="hljs-string">&quot;strings&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">serializeStruct</span><span class="hljs-params">(s <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-type">string</span> &#123;<br>    val := reflect.ValueOf(s)<br>    t := val.Type()<br>    <span class="hljs-keyword">var</span> parts []<span class="hljs-type">string</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; val.NumField(); i++ &#123;<br>        field := t.Field(i)<br>        value := val.Field(i)<br>        part := fmt.Sprintf(<span class="hljs-string">&quot;%s=%v&quot;</span>, field.Name, value)<br>        parts = <span class="hljs-built_in">append</span>(parts, part)<br>    &#125;<br>    <span class="hljs-keyword">return</span> strings.Join(parts, <span class="hljs-string">&quot;, &quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> MyStruct <span class="hljs-keyword">struct</span> &#123;<br>    Name  <span class="hljs-type">string</span><br>    Value <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    s := MyStruct&#123;Name: <span class="hljs-string">&quot;Test&quot;</span>, Value: <span class="hljs-number">42</span>&#125;<br>    fmt.Println(serializeStruct(s))<br>&#125;<br></code></pre></td></tr></table></figure>







<h1 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/go/" class="category-chain-item">go</a>
  
  
    <span>></span>
    
  <a href="/categories/go/%E8%AF%AD%E6%B3%95/" class="category-chain-item">语法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/go/" class="print-no-link">#go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go语法</div>
      <div>http://example.com/2024/03/24/go/go语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrxiad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/24/go/go%E5%A4%9A%E5%8D%8F%E7%A8%8B/" title="go语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/24/go/tcp/" title="go语法">
                        <span class="hidden-mobile">go语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
