

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrxiad">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟内存技术1.进程可以操作连续的内存空间虚拟内存为每个进程提供了一个连续的、独立的虚拟地址空间。这意味着，从进程的视角来看，它拥有一块连续的内存区域，即使这些内存在物理内存中是分散存储的。这样做有几个好处：  简化编程：程序员可以不用担心内存碎片化的问题，编程模型变得简单。 增强安全性和稳定性：每个进程都有自己的地址空间，一个进程的错误（如访问无效内存）不会直接影响到其他进程。  2. 可以扩大">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程面试题">
<meta property="og:url" content="http://example.com/2024/02/22/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Mrxiad">
<meta property="og:description" content="虚拟内存技术1.进程可以操作连续的内存空间虚拟内存为每个进程提供了一个连续的、独立的虚拟地址空间。这意味着，从进程的视角来看，它拥有一块连续的内存区域，即使这些内存在物理内存中是分散存储的。这样做有几个好处：  简化编程：程序员可以不用担心内存碎片化的问题，编程模型变得简单。 增强安全性和稳定性：每个进程都有自己的地址空间，一个进程的错误（如访问无效内存）不会直接影响到其他进程。  2. 可以扩大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T16:11:12.000Z">
<meta property="article:modified_time" content="2024-04-07T14:10:45.655Z">
<meta property="article:author" content="Mrxiad">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多线程面试题 - Mrxiad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrxiad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多线程面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-22 00:11" pubdate>
          2024年2月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多线程面试题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="虚拟内存技术"><a href="#虚拟内存技术" class="headerlink" title="虚拟内存技术"></a>虚拟内存技术</h1><h3 id="1-进程可以操作连续的内存空间"><a href="#1-进程可以操作连续的内存空间" class="headerlink" title="1.进程可以操作连续的内存空间"></a>1.进程可以操作连续的内存空间</h3><p>虚拟内存为每个进程提供了一个连续的、独立的虚拟地址空间。这意味着，从进程的视角来看，它拥有一块连续的内存区域，即使这些内存在物理内存中是分散存储的。这样做有几个好处：</p>
<ul>
<li><strong>简化编程</strong>：程序员可以不用担心内存碎片化的问题，编程模型变得简单。</li>
<li><strong>增强安全性和稳定性</strong>：每个进程都有自己的地址空间，一个进程的错误（如访问无效内存）不会直接影响到其他进程。</li>
</ul>
<h3 id="2-可以扩大物理内存范围，使用磁盘作为扩展"><a href="#2-可以扩大物理内存范围，使用磁盘作为扩展" class="headerlink" title="2. 可以扩大物理内存范围，使用磁盘作为扩展"></a>2. 可以扩大物理内存范围，使用磁盘作为扩展</h3><p>虚拟内存允许操作系统使用硬盘空间来模拟额外的RAM，这被称为”交换空间”（swap space）或”分页文件”（paging file）。这意味着即使物理RAM已经全部使用，系统仍然可以继续运行，通过将不活跃的内存页移到磁盘上来释放物理RAM空间。这个特性有几个重要的应用：</p>
<ul>
<li><strong>允许更多的程序同时运行</strong>：通过交换不常用的数据到磁盘，可以在有限的物理内存中运行更多的应用程序。</li>
<li><strong>实现内存过载</strong>：即使应用程序使用的内存总量超过了物理内存的大小，操作系统也能够通过虚拟内存机制来支持这种过载，虽然这可能会降低性能。</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ul>
<li><strong>分页</strong>：虚拟内存空间和物理内存空间被分割成固定大小的块，称为”页”。操作系统维护一张页表来记录每个虚拟页和物理页之间的映射关系。</li>
<li><strong>页表</strong>：每当进程访问其虚拟内存时，操作系统的内存管理单元（MMU）会查找页表，将虚拟地址转换为相应的物理地址。<strong>如果请求的虚拟页不在物理内存中（称为”缺页”），操作系统会从磁盘中加载该页到物理内存中，并更新页表。</strong></li>
</ul>
<p>虚拟内存技术极大地增加了计算机系统的灵活性和复杂性，使得操作系统能够更有效地管理有限的物理资源，同时也为应用程序提供了更大、更稳定的工作空间。</p>
<h1 id="mmap"><a href="#mmap" class="headerlink" title="mmap"></a>mmap</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p><strong>虚拟地址空间</strong></p>
<p>  每个进程都有虚拟地址空间，且进程和进程之间的地址是独立的</p>
<p>  进程看到的都是操作系统虚拟出来的地址空间，但是<strong>虚拟地址最终还是要映射在实际的物理内存地址</strong>上进行操作的</p>
</li>
<li><p><strong>内存映射</strong></p>
<p>  通过mmap将文件或设备使用到的物理地址映射到进程的虚拟地址空间，通过返回的指针即可直接操作到物理地址上的数据</p>
<p>  底层是通过页表来实现虚拟地址 –&gt; 物理地址的映射，每个进程都有自己的页表，来管理地址的映射</p>
</li>
</ul>
<blockquote>
<p>谁来使用页表呢？MMU（内存管理单元），它来做地址的转换</p>
</blockquote>
<h3 id="映射关系"><a href="#映射关系" class="headerlink" title="映射关系"></a>映射关系</h3><ul>
<li><strong>虚拟内存系统</strong>将虚拟地址空间（程序使用的地址）映射到物理内存地址上。这个映射是动态进行的，由操作系统的内存管理单元（MMU）负责。</li>
<li>每个进程都有自己独立的虚拟地址空间，这个地址空间通过操作系统的内存管理机制映射到共享的物理内存上。</li>
</ul>
<h3 id="物理内存扩展"><a href="#物理内存扩展" class="headerlink" title="物理内存扩展"></a>物理内存扩展</h3><ul>
<li>当物理内存（RAM）不足以容纳所有当前活跃的进程时，虚拟内存系统会使用硬盘上的一部分空间（称为交换空间或分页文件）作为内存使用。这意味着部分数据和代码可以从物理内存移动到磁盘上，从而为其他更需要的数据腾出空间。</li>
<li>这个过程通常称为“分页”（paging）或“交换”（swapping），它允许操作系统有效地管理有限的物理内存资源，确保系统的运行。</li>
</ul>
<h3 id="磁盘空间作为内存空间"><a href="#磁盘空间作为内存空间" class="headerlink" title="磁盘空间作为内存空间"></a>磁盘空间作为内存空间</h3><ul>
<li>通过虚拟内存系统，确实可以将磁盘空间“视作”内存空间来使用。当然，由于磁盘访问速度远低于RAM，所以操作系统会尽量保持频繁访问的数据在物理内存中。</li>
<li>这种机制使得每个进程看起来都有比实际物理内存更多的内存可用。但是，过度依赖虚拟内存（特别是当物理内存经常不足，导致频繁的磁盘读写）可能会显著影响系统性能，这种现象称为“内存过度交换”（thrashing）。</li>
</ul>
<h2 id="操作mmap返回指针的流程示意图："><a href="#操作mmap返回指针的流程示意图：" class="headerlink" title="操作mmap返回指针的流程示意图："></a>操作mmap返回指针的流程示意图：</h2><ol>
<li>使用mmap映射物理内存到进程的虚拟内存</li>
<li>会自动更新页表，添加新的虚拟内存到物理内存的映射页表项</li>
<li>当操作mmap返回的指针时，CPU能看到的是进程的虚拟地址，CPU获取到虚拟地址</li>
<li>MMU通过该进程的用户空间页表查询到该虚拟地址对应的真实物理地址，然后告诉给CPU</li>
<li>CPU无需切换到内核态，直接操作对应的物理地址上的数据</li>
</ol>
<h2 id="重要结构体"><a href="#重要结构体" class="headerlink" title="重要结构体"></a>重要结构体</h2><ol>
<li><strong><code>task_struct</code>（进程描述符）</strong>：<ul>
<li>每个进程在Linux内核中都由一个<code>task_struct</code>结构体实例表示，这个结构体包含了进程的所有信息，包括进程状态、PID、父进程、进程的调度信息、打开的文件描述符、信号处理信息等。</li>
<li><code>task_struct</code>中的<code>mm</code>字段是一个指向<code>mm_struct</code>结构体的指针，它描述了进程的虚拟内存布局。</li>
</ul>
</li>
<li><strong><code>mm_struct</code>（内存描述符）</strong>：<ul>
<li><code>mm_struct</code>负责描述一个进程的虚拟地址空间。它包含了关于进程虚拟内存的所有信息，比如页表的基址、虚拟内存区域的列表（通过<code>mmap</code>字段维护的<code>vm_area_struct</code>链表）、进程的代码段和数据段的起止地址等。</li>
<li><code>mm_struct</code>通过其<code>mmap</code>字段（一个指向<code>vm_area_struct</code>链表头的指针）管理着进程的所有虚拟内存区域。</li>
</ul>
</li>
<li><strong><code>vm_area_struct</code>（虚拟内存区域描述符）</strong>：<ul>
<li><code>vm_area_struct</code>表示进程虚拟地址空间中的一个连续区域。每个这样的区域可能对应于物理内存中的页或者磁盘上的文件（例如，通过mmap映射的文件）。</li>
<li>每个<code>vm_area_struct</code>包含区域的起始和终止虚拟地址（<code>vm_start</code>和<code>vm_end</code>），以及指向相邻虚拟内存区域的指针（<code>vm_next</code>和<code>vm_prev</code>），构成了一个链表。</li>
</ul>
</li>
</ol>
<p><strong>总结</strong>：</p>
<ul>
<li>一个进程由<code>task_struct</code>描述。</li>
<li><code>task_struct</code>中的<code>mm</code>字段指向<code>mm_struct</code>，描述进程的整个虚拟地址空间。</li>
<li><code>mm_struct</code>通过<code>mmap</code>字段管理一个<code>vm_area_struct</code>链表，每个<code>vm_area_struct</code>描述虚拟地址空间中的一个连续区域。</li>
</ul>
<h1 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h1><p>零拷贝（Zero-copy）技术，因为我们没有在内存层面去拷贝数据，也就是说全程没有通过 CPU 来搬运数据，所有的数据都是通过 DMA 来进行传输的。</p>
<p>通过系统调用函数sendfile()</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">面试题</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程面试题</div>
      <div>http://example.com/2024/02/22/面试题/操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrxiad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/22/%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7/" title="常用工具汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用工具汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/22/%E9%9D%A2%E8%AF%95%E9%A2%98/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程面试题">
                        <span class="hidden-mobile">多线程面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
