

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrxiad">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文介绍CMake的常用命令以及库的相关概念 安装Cmake在ubuntu18.04下安装cmake 1sudo apt install cmake  安装后查看版本 1cmake -version      CMake编写【C++】Cmake使用教程（看这一篇就够了）_隐居的遮天恶鬼的博客-CSDN博客 【C++】静态库和动态库文件的生成和使用_c++ 生成静态库和动态库命令-CSDN博客 标准">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake配置+库概念">
<meta property="og:url" content="http://example.com/2023/11/21/CMake%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E5%BA%93%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Mrxiad">
<meta property="og:description" content="本文介绍CMake的常用命令以及库的相关概念 安装Cmake在ubuntu18.04下安装cmake 1sudo apt install cmake  安装后查看版本 1cmake -version      CMake编写【C++】Cmake使用教程（看这一篇就够了）_隐居的遮天恶鬼的博客-CSDN博客 【C++】静态库和动态库文件的生成和使用_c++ 生成静态库和动态库命令-CSDN博客 标准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T06:20:56.000Z">
<meta property="article:modified_time" content="2023-11-21T07:53:09.213Z">
<meta property="article:author" content="Mrxiad">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMake配置+库概念 - Mrxiad</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrxiad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMake配置+库概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 14:20" pubdate>
          2023年11月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMake配置+库概念</h1>
            
            
              <div class="markdown-body">
                
                <p>本文介绍CMake的常用命令以及库的相关概念</p>
<h1 id="安装Cmake"><a href="#安装Cmake" class="headerlink" title="安装Cmake"></a>安装Cmake</h1><p>在ubuntu18.04下安装cmake</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install cmake<br></code></pre></td></tr></table></figure>

<p>安装后查看版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cmake -version<br></code></pre></td></tr></table></figure>





<h1 id="CMake编写"><a href="#CMake编写" class="headerlink" title="CMake编写"></a>CMake编写</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43717839/article/details/128032486?ops_request_misc=%7B%22request_id%22:%22170054364016800222888865%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=170054364016800222888865&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-128032486-null-null.142%5Ev96%5Epc_search_result_base3&utm_term=cmake&spm=1018.2226.3001.4187">【C++】Cmake使用教程（看这一篇就够了）_隐居的遮天恶鬼的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43717839/article/details/127991174?spm=1001.2014.3001.5502">【C++】静态库和动态库文件的生成和使用_c++ 生成静态库和动态库命令-CSDN博客</a></p>
<h2 id="标准项目结构"><a href="#标准项目结构" class="headerlink" title="标准项目结构"></a>标准项目结构</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs makefile">YourProject/<br>│<br>├── CMakeLists.txt       <span class="hljs-comment"># 顶层 CMake 配置文件</span><br>│<br>├── src/                 <span class="hljs-comment"># 源代码目录</span><br>│   ├── CMakeLists.txt   <span class="hljs-comment"># 源代码目录的 CMake 配置文件</span><br>│   ├── main.cpp         <span class="hljs-comment"># 主源文件</span><br>│   └── ...              <span class="hljs-comment"># 其他源文件和头文件</span><br>│<br>├── <span class="hljs-keyword">include</span>/             <span class="hljs-comment"># 头文件目录</span><br>│   └── ...              <span class="hljs-comment"># 公共头文件</span><br>│<br>├── libs/                <span class="hljs-comment"># 第三方库或子项目</span><br>│   ├── lib1/            <span class="hljs-comment"># 第三方库1</span><br>│   └── lib2/            <span class="hljs-comment"># 第三方库2</span><br>│<br>├── tests/               <span class="hljs-comment"># 测试代码</span><br>│   ├── CMakeLists.txt   <span class="hljs-comment"># 测试代码的 CMake 配置文件</span><br>│   └── ...              <span class="hljs-comment"># 测试源文件</span><br>│<br>├── doc/                 <span class="hljs-comment"># 文档</span><br>│   └── ...<br>│<br>├── build/               <span class="hljs-comment"># 构建目录（通常在 .gitignore 中排除）</span><br>│<br>└── bin/                 <span class="hljs-comment"># 可执行文件目录（如果需要）</span><br><br></code></pre></td></tr></table></figure>





<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment">#指定最低版本号</span><br><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-comment">#指定项目名称</span><br><span class="hljs-keyword">project</span> (demo)<br><br><span class="hljs-comment">#生成可执行文件</span><br><span class="hljs-keyword">add_executable</span>(main main.c)<br></code></pre></td></tr></table></figure>



<h2 id="（1）单目录源文件"><a href="#（1）单目录源文件" class="headerlink" title="（1）单目录源文件"></a>（1）单目录源文件</h2><h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">aux_source_directory</span>(dir var)<br></code></pre></td></tr></table></figure>

<p>dir是你的<code>源文件目录</code>，var是一个<code>变量名</code>，用于表示dir目录中的源文件<code>列表</code></p>
<p> <strong>示例</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-keyword">project</span> (demo)<br><br><span class="hljs-comment">#将当前目录下的文件赋值给SRC_LIST</span><br><span class="hljs-keyword">aux_source_directory</span>(. SRC_LIST)<br><br><span class="hljs-comment">#注意变量名的使用方法</span><br><span class="hljs-keyword">add_executable</span>(main <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br></code></pre></td></tr></table></figure>



<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p><strong>示例</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-keyword">project</span> (demo)<br><br><span class="hljs-comment"># 设置多个源文件给SRC_LIST列表</span><br><span class="hljs-keyword">set</span>( SRC_LIST<br>	 ./main.c<br>	 ./testFunc1.c<br>	 ./testFunc.c)<br><br><span class="hljs-keyword">add_executable</span>(main <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br></code></pre></td></tr></table></figure>





<h2 id="（2）多目录（源文件-头文件）"><a href="#（2）多目录（源文件-头文件）" class="headerlink" title="（2）多目录（源文件+头文件）"></a>（2）多目录（源文件+头文件）</h2><p><strong>示例</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定CMake的最小版本要求</span><br><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-comment"># 设置项目名称</span><br><span class="hljs-keyword">project</span> (YourProjectName)<br><br><span class="hljs-comment"># 添加头文件搜索路径</span><br><span class="hljs-keyword">include_directories</span> (path/to/headers1 path/to/headers2)<br><br><span class="hljs-comment"># 自动收集第一个源代码（目录）中的源文件</span><br><span class="hljs-keyword">aux_source_directory</span> (path/to/source1 SRC_LIST1)<br><br><span class="hljs-comment"># 自动收集第二个源代码（目录）中的源文件</span><br><span class="hljs-keyword">aux_source_directory</span> (path/to/source2 SRC_LIST2)<br><br><span class="hljs-comment"># 指定生成的可执行文件和用于构建它的源文件</span><br><span class="hljs-keyword">add_executable</span> (Executable_name main.c <span class="hljs-variable">$&#123;SRC_LIST1&#125;</span> <span class="hljs-variable">$&#123;SRC_LIST2&#125;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="3-添加子目录"><a href="#3-添加子目录" class="headerlink" title="(3)添加子目录"></a>(3)添加子目录</h2><p>使用命令 <code>add_subdirectory (src)</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-keyword">project</span> (demo)<br><br><span class="hljs-keyword">add_subdirectory</span> (src)  <span class="hljs-comment">#执行到这句后，去处理src的CMakeLists.txt文件</span><br></code></pre></td></tr></table></figure>

<p>这里指定src目录下存放了源文件，当执行cmake时，就会进入src目录下去找src目录下的CMakeLists.txt，所以在src目录下也建立一个CMakeLists.txt，内容如下:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">aux_source_directory</span> (. SRC_LIST)<br><br><span class="hljs-keyword">include_directories</span> (../<span class="hljs-keyword">include</span>)<br><br><br><span class="hljs-keyword">add_executable</span> (main <span class="hljs-variable">$&#123;SRC_LIST&#125;</span>)<br><br><span class="hljs-comment">#设置输出的exe路径</span><br><span class="hljs-keyword">set</span> (EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/bin)<br></code></pre></td></tr></table></figure>



<h2 id="（4）动态库和静态库的编译控制（待完成）"><a href="#（4）动态库和静态库的编译控制（待完成）" class="headerlink" title="（4）动态库和静态库的编译控制（待完成）"></a>（4）动态库和静态库的编译控制（待完成）</h2><h2 id="（5）条件编译（待完成）"><a href="#（5）条件编译（待完成）" class="headerlink" title="（5）条件编译（待完成）"></a>（5）条件编译（待完成）</h2><h2 id="总结（待完成2）"><a href="#总结（待完成2）" class="headerlink" title="总结（待完成2）"></a>总结（待完成2）</h2><h3 id="用到的指令（待完成）"><a href="#用到的指令（待完成）" class="headerlink" title="用到的指令（待完成）"></a>用到的指令（待完成）</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 指定CMake的最小版本要求</span><br><span class="hljs-keyword">cmake_minimum_required</span> (VERSION <span class="hljs-number">2.8</span>)<br><br><span class="hljs-comment"># 设置项目名称</span><br><span class="hljs-keyword">project</span> (YourProjectName)<br><br><span class="hljs-comment"># 添加头文件搜索路径</span><br><span class="hljs-keyword">include_directories</span> (path/to/headers1 path/to/headers2)<br><br><span class="hljs-comment"># 自动收集第一个源代码（目录）中的源文件</span><br><span class="hljs-keyword">aux_source_directory</span> (path/to/source1 SRC_LIST1)<br><br><span class="hljs-comment"># 自动收集第二个源代码（目录）中的源文件</span><br><span class="hljs-keyword">aux_source_directory</span> (path/to/source2 SRC_LIST2)<br><br><span class="hljs-comment"># 指定可执行文件输出目录</span><br><span class="hljs-keyword">set</span> (EXECUTABLE_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)<br><br><span class="hljs-comment"># 指定库文件输出路径</span><br><span class="hljs-keyword">set</span> (LIBRARY_OUTPUT_PATH <span class="hljs-variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/lib)<br><br><span class="hljs-comment"># 添加子目录（假设子目录包含CMakeLists.txt和额外的源代码）</span><br><span class="hljs-keyword">add_subdirectory</span> (path/to/subdirectory1)<br><span class="hljs-keyword">add_subdirectory</span> (path/to/subdirectory2)<br><br><span class="hljs-comment"># 指定生成的可执行文件和用于构建它的源文件</span><br><span class="hljs-keyword">add_executable</span> (Executable_name main.c <span class="hljs-variable">$&#123;SRC_LIST1&#125;</span> <span class="hljs-variable">$&#123;SRC_LIST2&#125;</span>)<br></code></pre></td></tr></table></figure>





<h3 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h3><ol>
<li><strong>执行顺序</strong>：<ul>
<li>CMake 的命令执行是有顺序的。例如，<code>set_target_properties</code> 应该在相关的目标被定义<strong>后</strong>使用。</li>
</ul>
</li>
<li><strong>源文件列表</strong>：<ul>
<li>在使用 <code>aux_source_directory</code> 时，确保该命令收集的源文件是您实际需要编译的。该命令不会递归收集子目录中的文件。</li>
</ul>
</li>
<li><strong>库和可执行文件的输出路径</strong>：<ul>
<li><code>set(EXECUTABLE_OUTPUT_PATH ...)</code> 或 <code>set(LIBRARY_OUTPUT_PATH ...)</code> 应在相关的 <code>add_executable</code> 或 <code>add_library</code> <strong>之前</strong>设置。(注意第一条是之后)</li>
</ul>
</li>
<li><strong>头文件路径</strong>：<ul>
<li>使用 <code>include_directories</code> 时，确保路径正确，并且是您需要的头文件所在的路径。</li>
</ul>
</li>
<li><strong>子目录处理</strong>：<ul>
<li>当使用 <code>add_subdirectory</code> 时，确保每个子目录都有自己的 <code>CMakeLists.txt</code> 文件。</li>
</ul>
</li>
<li><strong>库的链接</strong>：<ul>
<li>当链接库时，确保正确指定了库的类型（静态或动态）和路径</li>
</ul>
</li>
</ol>
<p>当然可以，我会将有关如何使用库的信息加入您的笔记，并重新排版。以下是更新后的笔记，整理成Markdown格式：</p>
<hr>
<h1 id="库的概念和使用"><a href="#库的概念和使用" class="headerlink" title="库的概念和使用"></a>库的概念和使用</h1><h2 id="1-库的基本概念"><a href="#1-库的基本概念" class="headerlink" title="1. 库的基本概念"></a>1. 库的基本概念</h2><p>库是一组预先编译好的方法的集合，用于提供开箱即用的变量、函数或类。它是计算机上的一类文件，主要分为静态库和动态库。</p>
<h3 id="静态库与动态库"><a href="#静态库与动态库" class="headerlink" title="静态库与动态库"></a>静态库与动态库</h3><ul>
<li><strong>静态库</strong>：程序在编译时会将静态库的内容复制到可执行文件中，导致每个使用静态库的程序都有一份库的副本，可能会导致空间浪费。</li>
<li><strong>动态库</strong>：程序执行时链接到动态库，所有使用同一动态库的程序都会共享这一份库文件，节省内存空间。</li>
</ul>
<h3 id="文件扩展名"><a href="#文件扩展名" class="headerlink" title="文件扩展名"></a>文件扩展名</h3><ul>
<li>Windows系统：<ul>
<li>静态库：<code>.lib</code></li>
<li>动态库：<code>.dll</code> (Dynamic-Link Libraries)</li>
</ul>
</li>
<li>Linux系统：<ul>
<li>静态库：<code>.a</code></li>
<li>动态库：<code>.so</code> (Shared Object)</li>
</ul>
</li>
</ul>
<h2 id="2-创建库文件"><a href="#2-创建库文件" class="headerlink" title="2. 创建库文件"></a>2. 创建库文件</h2><h3 id="创建静态库"><a href="#创建静态库" class="headerlink" title="创建静态库"></a>创建静态库</h3><ol>
<li><p><strong>编译多个源文件</strong>：首先，将每个 <code>.c</code> 文件编译成 <code>.o</code> 文件。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -c file1.c<br>gcc -c file2.c<br>gcc -c file3.c<br></code></pre></td></tr></table></figure>

<p> 这将生成 <code>file1.o</code>、<code>file2.o</code> 和 <code>file3.o</code> 等文件。</p>
</li>
<li><p><strong>合并 <code>.o</code> 文件到静态库</strong>：使用 <code>ar</code> 工具将所有的 <code>.o</code> 文件合并成一个静态库（<code>.a</code> 文件）。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ar -crv libmylibrary.a file1.o file2.o file3.o<br></code></pre></td></tr></table></figure>

<p> <code>libmylibrary.a</code> 就是生成的静态库文件。</p>
<hr>
</li>
</ol>
<h3 id="创建动态库"><a href="#创建动态库" class="headerlink" title="创建动态库"></a>创建动态库</h3><ol>
<li><p><strong>编译多个源文件</strong>：和创建静态库一样，先编译每个 <code>.c</code> 文件。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -c file1.c<br>gcc -c file2.c<br>gcc -c file3.c<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>合并 <code>.o</code> 文件到动态库</strong>：使用 <code>gcc</code> 与 <code>-shared</code> 选项将所有 <code>.o</code> 文件合并成一个动态库（<code>.so</code> 文件）。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -shared -o libmylibrary.so file1.o file2.o file3.o<br></code></pre></td></tr></table></figure>

<p> <code>libmylibrary.so</code> 就是生成的动态库文件。</p>
<hr>
</li>
</ol>
<h2 id="3-使用库"><a href="#3-使用库" class="headerlink" title="3. 使用库"></a>3. 使用库</h2><h3 id="链接静态库"><a href="#链接静态库" class="headerlink" title="链接静态库"></a>链接静态库</h3><p>在编译程序时，将静态库链接到您的可执行文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -o myprogram myprogram.c -L[path_to_lib] -lmylibrary<br></code></pre></td></tr></table></figure>

<h3 id="链接动态库"><a href="#链接动态库" class="headerlink" title="链接动态库"></a>链接动态库</h3><p>链接动态库的过程类似，但您可能需要确保运行时动态库的路径被正确设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basj">gcc -o myprogram myprogram.c -L[path_to_lib] -lmylibrary<br></code></pre></td></tr></table></figure>

<h2 id="4-链接优先级"><a href="#4-链接优先级" class="headerlink" title="4. 链接优先级"></a>4. 链接优先级</h2><p>当静态库和动态库同名时，在Linux系统中，gcc命令会优先链接到动态库。默认情况下，会链接到系统的<code>/lib</code>或<code>/usr/lib</code>目录中的动态库。</p>
<h2 id="5-Linux系统库的存储位置"><a href="#5-Linux系统库的存储位置" class="headerlink" title="5. Linux系统库的存储位置"></a>5. Linux系统库的存储位置</h2><p>Linux系统中，库文件一般存放在以下位置：</p>
<ul>
<li><code>/lib</code></li>
<li><code>/usr/lib</code></li>
</ul>
<p>在使用库时，确保包含了所有必要的头文件，并且库的路径被正确指定。静态库将在编译时被整合到您的可执行文件中，而动态库则在程序运行时被加载。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CMake/" class="category-chain-item">CMake</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMake配置+库概念</div>
      <div>http://example.com/2023/11/21/CMake配置以及库概念/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrxiad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/%E9%80%BB%E8%BE%91%E5%B1%82%E8%AE%BE%E8%AE%A1/" title="逻辑层设计">
                        <span class="hidden-mobile">逻辑层设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
